Type=Exe
Form=frmMaxIE.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=modSystray; modSystray.bas
Module=modMaximizeIE; modMaximizeIE.bas
IconForm="frmMaxIE"
Startup="frmMaxIE"
HelpFile=""
Title="LoadToSystray"
ExeName32="MaxIE.exe"
Command32=""
Name="MaxIE"
HelpContextID="0"
Description="MaxIE maximizes any open instances of Internet Explorer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Maximizes any running instances of Internet Explorer"
VersionCompanyName="Porkpie Productions"
VersionFileDescription="Maximizes any active instances of Internet Explorer"
VersionLegalCopyright="© 2001 By Brian Battles WS1O"
VersionProductName="MaxIE © 2001 By Brian Battles WS1O, created in VB 6 on July 11, 2001; a handy utility to run in the background (in the System Tray) and allow you to maximize all running instances of Microsoft Internet Explorer with one mouse click"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
